CLOUD_NAME=dp0xfk82z
CLOUD_API_KEY=955166535391238
CLOUD_API_SECRET=o8I5nDRVBYuyE86uQhflM2th9L0

ADMIN_EMAIL=mdarhanurrehman@gmail.com
ADMIN_PASSWORD=123456789987654321

PRIVATE_KEY=hardworksbringstosuccess

PORT=8080